{
  "Jwt": {
    "Key": "Test-Secret-Key-Here",
    "Issuer": "BuildflowApi",
    "Audience": "BuildflowUsers"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=103.91.186.169;Port=5432;Database=Infratracker_test;Username=postgres;Password=Admin@123"
  },

  "Cors": {
    "HostName": "https://preciseinfratrackertest.preciseelevate.com"
  },

  "Frontend": {
    "Url": "https://preciseinfratrackertest.preciseelevate.com"
  }
}